browserType = chrome
pageLoadTimeout = 40
elementDetectionTimeout = 10
path = https://www.mercurytravels.co.in/
userID = vaidehimunnangi@gmail.com
pwd = Vaiduchinna@2
welcomeText = Welcome, Vaidehi
